spring.datasource.url=jdbc:h2:mem:listingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost:8085/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
server.port=8085