create.user.service.url=http://localhost:8081/user/create
get.user.service.url=http://localhost:8081/user/
create.listing.service.url=http://localhost:8085/listing/create
getlisting.byall.service.url=http://localhost:8085/listing/create
getlisting.bylistingId.service.url=http://localhost:8085/listing/
getlisting.byuser.bylistingid.service.url=http://localhost:8085/listing/getlisting-by-userid-listingid
getlisting.byUsername.service.url=http://localhost:8085/listing/user/
deletelisting.bylistingId.byuserid.service.url=http://localhost:8085/listing/delete
getlisting.bycategory.service.url=http://localhost:8085/listing/category